{
  "ConnectionStrings": {
    "KidsPocketDb": "Host=localhost;Port=5432;Database=kidspocket;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SigningKey": "dev-only-signing-key-change-before-production-32chars+",
    "Issuer": "KidsPocket.Api",
    "Audience": "KidsPocket.Web",
    "ExpiryMinutes": 480
  },
  "GoogleAuth": {
    "ClientId": "110026086393-cvonbmk85nngtdsggninbqln3lmt2lft.apps.googleusercontent.com"
  },
  "AppleAuth": {
    "ClientId": "",
    "RedirectUri": "http://localhost:6789/login/parent"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
